# samples

./: README.md
dashboard/views/: admin.html  resources.jsp
dashboard/views/.svn/: all-wcprops  entries
dashboard/views/.svn/text-base/: financials.jsp.svn-base  index.jsp.svn-base
dashboard/views/errors/.svn/: all-wcprops  entries
dashboard/views/errors/.svn/text-base/: accessDenied.jsp.svn-base  dataAccessFailure.jsp.svn-base  generalError.jsp.svn-base  resourceNotFound.jsp.svn-base
dashboard/views/includes/: header.jsp
dashboard/views/includes/.svn/: all-wcprops  entries
dashboard/views/includes/.svn/text-base/: brains.jsp.svn-base  init.jsp.svn-base
dashboard/views/sections/: roadmap.jsp  screenshots.jsp
dashboard/views/sections/.svn/: all-wcprops  entries
gathr/: checkout-validation.js  gathr-apps.js  user-model.js  user.js
media-finder/: app.build.js  build.sh  mf.build.js  r.js
media-finder/backend/: StaticFileServer.js  config.json  dev.sh  main.js  package.json
media-finder/backend/config/: dev.json  prod.json  stage.json  test.json  uat.json
media-finder/backend/lib/: helper.js  logger.js  utils.js
media-finder/backend/routes/: collections.js  home.js  ws.js
media-finder/frontend/: entryPage.html  faq.html  mediaFinder.html  vpnError.html
media-finder/frontend/css/: CollectionSummary.less  Collections.less  CollectionsPopup.less  DeletePopup.less  Details.less  Download.less  FacetOptions.less  ImageOrientation.less  ImageType.less  IpGroups.less  IpInfo.less  Pending.less  Preview.less  ResultsGrid.less  ResultsSummary.less  SearchForm.less  Sorting.less  Tab.less  colors.less  dimensions.less  header.less  icons.less  main.css  main.less  mixins.less  reset.less
media-finder/frontend/js/: ChromeFrameInstaller.js  CollectionService.js  CollectionShared.js  CollectionSummary.js  CollectionTree.js  Collections.js  CollectionsPopup.js  ControlWidget.js  DeletePopup.js  Details.js  Download.js  FacetOptions.js  Help.js  ImageOrientation.js  ImageType.js  IpGroups.js  IpInfo.js  Pending.js  Preview.js  Result.js  ResultsGrid.js  ResultsSummary.js  SearchForm.js  SearchInfo.js  SearchService.js  Sorting.js  Tab.js  UrlHashHandler.js  dimensions.js  entryPage.js  handlebarsHelpers.js  main.js  mixin.js  omniture.js  polyfills.js  popup.js  preferences.js  pubsub.js  tmpl.js  widget.js
media-finder/frontend/js/lib/: handlebars.js  jquery.jstree.js  require.js  step.js
media-finder/frontend/tmpl/: ChromeFrameInstaller.html  CollectionShared.html  CollectionSummary.html  Collections.html  CollectionsPopup.html  DeletePopup.html  Details.html  Download.html  FacetOptions.html  Help.html  ImageOrientation.html  ImageType.html  IpCodeInfo.html  IpGroups.html  IpInfo.html  Pending.html  Preview.html  Result.html  ResultsSummary.html  SearchForm.html  Sorting.html  Tab.html
media-finder/qa/: pom.xml
media-finder/qa/src/test/java/org/lds/mediafinder/: TestMaster.java  Test_Architecture.java  Test_Authentication.java  Test_Collections.java  Test_DetailsView.java  Test_Download.java  Test_Faceting_IPCode.java  Test_Faceting_ImageOrientation.java  Test_Faceting_ImageType.java  Test_Faceting_Keywords.java  Test_Preview.java  Test_Search.java  Test_Test.java
media-finder/qa/src/test/java/org/lds/mediafinder/constants/: AssetType.java  Category.java  Environment.java  ImageOrientation.java  RepositoryName.java  SortOption.java  Tab.java
media-finder/qa/src/test/java/org/lds/mediafinder/modules/: ModuleManager.java  ModuleMaster.java  Module_Architecture.java  Module_Authentication.java  Module_Collections.java  Module_Compatibility.java  Module_DetailsView.java  Module_Download.java  Module_Faceting.java  Module_Faceting_IPCode.java  Module_Faceting_ImageOrientation.java  Module_Faceting_ImageType.java  Module_Faceting_Keywords.java  Module_Preview.java  Module_Search.java
media-finder/qa/src/test/java/org/lds/mediafinder/settings/: Constants.java
media-finder/qa/src/test/java/org/lds/mediafinder/ssl/: TrustEverythingHostnameVerifier.java  TrustEverythingTrustManager.java
media-finder/qa/src/test/java/org/lds/mediafinder/testcase/: JiraTestCase.java  TestCase.java  TestData.java
media-finder/qa/src/test/java/org/lds/mediafinder/utils/: CatalogDao.java  Entry.java  Rendition.java  RequestMethod.java  SearchEntry.java  SearchEntryParser.java  TestException.java  UserType.java  XMLUtil.java  XPath.java
media-finder/qa/src/test/java/org/lds/mediafinder/utils/jira/: JiraProjectDao.java  JiraTestCaseServiceApi.java
media-finder/qa/src/test/java/org/lds/mediafinder/utils/seleniumgrid/: SeleniumGrid.java
media-finder/qa/src/test/resources/: firebug.xpi
media-finder/qa/src/test/resources/testenv/: default.properties  dev.properties  stage.properties  test.properties  uat.properties
media-finder/test/: runTests.html  runTests.js  testMixin.js  testMixinPubSub.js  testPubSub.js  testSearch.js
media-finder/test/qunit/: view1.html
media-finder/test/qunit/subcomponent/: navigation.html  navigation.js
media-finder/wamulater/: runWam.sh  wamSetup.txt  wamconfig.xml
scriptures/: audios.js  chart.js  donut.js  main-1.1.js
slate/javascripts/: scripts-foot.js.coffee  scripts-head.js.coffee  scripts-lt-ie9.js.coffee  util.js.coffee
slate/javascripts/config/: routes.js.coffee
slate/javascripts/controllers/: account-avatar.js.coffee  alert.js.coffee  slate.js.coffee  thank-new.js.coffee  thank.js.coffee  wall-ctrl.js.coffee
slate/javascripts/directives/: autogrow.js.coffee  badge-area.js.coffee.erb  comment.js.coffee.erb  image-upload.js.coffee  keysubmit.js.coffee  placehold.js.coffee
slate/javascripts/filters/: datetime.js.coffee  humanize-length.js.coffee  list-accounts.js.coffee
slate/javascripts/services/: analytics.js.coffee  browser-util.js.coffee  likeable.js.coffee  thank.js.coffee  wall.js.coffee
slate/javascripts/templates/directives/: badge.html.slim  comment.html.slim
slate/javascripts/templates/wall/: thank.html.slim
slate/javascripts/utils/: number.js.coffee  string.js.coffee
(+5 files in other folders)
