<!DOCTYPE html>
<html>
<head>
    <title>MediaFinder</title>
    <!-- only working in DEV for some reason -->
    <!-- link rel="stylesheet" href="css/main.css" / -->

    <!-- in mean time use LESS everywhere :-( -->
    <link rel="stylesheet/less" href="css/main.less" /> <script src="js/lib/less.js" type="text/javascript"></script>
    <style>

        .wrapper{
            margin: 45px 75px auto;
            width: 925px;
        }
        .content{
            font-size: 12px;
            position: relative;
            height: 400px;
        }
        .content h1 {
            font-size: 25px;
            padding-top: 30px;
        }
        .content h2 {
            font-size: 20px;
            padding-top: 20px;
        }
        .content h3 {
            font-size: 15px;
            color:black;
            padding: 10px 0px;
        }
        .indent{
            margin-left: 50px;
        }

    </style>
</head>
<body><div id="all">
    <div id="header">
        <div class="branding">
            <div class="title">
                <a href="/#landing">
                    <p class="title">
                        <span class="firstword">Media</span><span class="secondword">finder</span>
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="content">
            <h1>MediaFINDER FAQ</h1>
            <h2>About MediaFINDER</h2>
            <div class="indent">
                <h3>What is MediaFINDER?</h3>
                <p>
                    MediaFINDER is a web application that helps you locate Church media files (Kathryn, I added this because at<br/>
                    some point it will also offer video and audio files; I don't want to forget to change the wording at that point.)<br/>
                    for use in your Church employment. MediaFINDER specifies the Intellectual Property Code for each file. See the<br/>
                    Rights Management section below.
                </p>
                <h3>Who can use MediaFINDER?</h3>
                <p>
                    MediaFINDER is available to the entire Church workforce and must be accessed from the Church network. This<br/>
                    may require a Virtual Private Network (VPN) connection at some locations.
                </p>
                <h3>Can I use MediaFINDER on my tablet or smartphone?</h3>
                <p>
                    MediaFINDER was designed with both tablets and PC's in mind. Use on a smartphone is possible but not<br/>
                    recommended.
                </p>
            </div>
            <h2>MediaFINDER Images</h2>
            <div class="indent">
                <h3>Where do MediaFINDER images come from?</h3>
                <p>
                    Media files can come from a variety of source. Right now Telescope is the primary source for images in<br/>
                    MediaFINDER. The source repository is shown in Details View under Summary.
                </p>
                <h3>Can I submit an image to MediaFINDER?</h3>
                <p>
                    Yes, by submitting them to Telescope. Check with the person in your department who is able to submit images to<br/>
                    Telescope.
                </p>
                <h3>What if I have a media repository that I would like MediaFINDER to search?</h3>
                <p>
                    Please contact the Product Manager (James Hooper: james@ldschurch.org) if you would like to make additional<br/>
                    media files searchable through MediaFINDER.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>