<!DOCTYPE html>
<html>
	<head>
		<title>MediaFinder</title>
		<style>
		body{
			padding: 0;
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;}
		.header{
			position: fixed;
			top: 0;
			width: 100%;
			background-color: #285078;
			padding: 5px 50px;
			overflow: hidden;
			z-index: 20;
			color: #FAFBFB;
			font-size: 25px;
		}
		.media{
			letter-spacing: 0.01em;
		}
		.finder{
			font-weight: normal;
			letter-spacing: 0.01em;
			font-variant: small-caps;
			font-size: 1.1em;
		}
		.wrapper{
			margin: 42px auto;
			width: 600px;
			padding: 50px 0;
		}
		.content{
			position: relative;
			height: 400px;
		}
		.img{
			position: absolute;
			background: url('img/landingPageImages/background12.jpg') no-repeat;
			padding: 20px 20px 105px 20px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: .3;
		}
		.info{
			color: #285078;
			position: absolute;
			padding: 20px 20px 105px 20px;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<span class="media">Media</span><span class="finder">finder</span>
		</div>
		<div class="wrapper">
			<div class="content">
				<div class="img"></div>
				<div class="info">
					<h1>Welcome to <span class="media">Media</span><span class="finder">finder</span></h1>
					<p>If your work site is not connected to the Church network, you will need to establish a Virtual Private Network (VPN) connection before accessing the content on this site. Once on the Church network, please return to Media Finder for your digital content needs.</p>
					<p>For more information about VPN connections, please contact your supervisor or the Global Service Center.</p>
					<p>
					Thank you,</br>
					The Media Finder Product Team
					</p>
				</div>
			</div>
		</div>
	</body>
</html>