#collectionSummary{
	position: absolute;
	left: @ControlsWidth;
	right: 0;
	padding: 9px;
	background-color: #CDC3B2;
	border-top: 1px solid #A19C95;
	border-bottom: 1px solid #A19C95;
	border-left: 1px solid #A19C95;
	bottom: 0;
	font-size: 13px;
	box-shadow: 1px -1px 5px -2px #222;
    cursor: pointer;
    overflow: hidden;
    div{display: inline-block;}
    .info{
    	overflow: hidden;
    	float: right;
    }
    &.bottom{
		.down{display: inline;}
		.up{display: none;}
		.text::after{
			content: ' '; 
			display: inline-block;
			margin-left: 5px;
    		border-bottom: 10px solid black;
			border-right: 9px solid transparent;
			border-top: none;
			border-left: 9px solid transparent;
    	}
	}
	&.bottom.up{
		.up{display: inline;}
		.down{display: none;}
		.text::after{
			content: ' '; 
			display: inline-block;
			margin-left: 5px;
    		border-top: 10px solid black;
			border-right: 9px solid transparent;
			border-bottom: none;
			border-left: 9px solid transparent;
    	}
	}
}