/*color pallet*/
@maroon: #60403A;

@brown1: #53472A;
@brown2: #9F7E31;
@brown3: #CDC3B4;
@brown4: #fff3e7;

@blue1: #285078;
@blue2: #303F60;
@blue3: #516A9F;
@blue4: #6686C9;
@blue5: #9DBCD9;

@blue-grey1: #575E6C;
@blue-grey2: #818A97;
@blue-grey4: #e2e6ea;
@blue-grey5: #FAFCFC;

//todo: figure out which colors in the pallet these are and then remove them
@blue-grey: @blue-grey4;

@light-creme: @brown4;
@medium-creme: @brown3;

@black: #000;
@grey1: #333; //darkest
@grey2: #666;
@grey3: #989999;
@grey4: #AAA3A4;
@grey5: #CBCCCC;
@grey6: #FAFBFB;

@red: #CC2927;
@green: #42903D;
@yellow: #F1ED51;

@alpha-value: 0.6;
@grey1-transparent: hsla(hue(@grey1), saturation(@grey1), lightness(@grey1), @alpha-value);
@grey2-transparent: hsla(hue(@grey2), saturation(@grey2), lightness(@grey2), @alpha-value);
@grey3-transparent: hsla(hue(@grey3), saturation(@grey3), lightness(@grey3), @alpha-value);
@grey4-transparent: hsla(hue(@grey4), saturation(@grey4), lightness(@grey4), @alpha-value);
@grey5-transparent: hsla(hue(@grey5), saturation(@grey5), lightness(@grey5), @alpha-value);
@grey6-transparent: hsla(hue(@grey6), saturation(@grey6), lightness(@grey6), @alpha-value);

@border-color: @grey2-transparent;

/*global colors*/
@page-background: @grey6;
@link-color: @blue1;
@link-visited-color: @blue1;
@link-hover-color: @blue5;

@form-field-border-color: @grey3;
@search-strip-color: @grey6-transparent;

/*controls*/
@header-background: @blue1;
@header-text-color: @grey6;
@section-header-color: @maroon;

