@SearchResultWidth: 170px;
@SearchResultHeight: 200px;
@SearchResultPadding: 22px;
@SearchResultImagePadding: 3px;
@ControlsWidth: 260px;
@ControlsPadding: 40px;
@SearchFormHeight: 25px;
@HeaderHeight: 40px;
@IpGroupsHeight: 100px;
