#download {
  @width: 320px;
  @height: 200px;
  @topBarHeight: 30px;

  width: @width;
  height: @height;

  background-color: @page-background;
  .drop-shadows(20px, @grey3);
  border: 1px solid @grey4;
  .rounded-corners(2px);

  overflow: visible !important;

  a.letusknow {text-decoration: underline;}

  .topBar {
    .drop-shadows(1px, @blue1);
    background-color: @blue5;
    height: @topBarHeight;
    line-height: 30px;
    padding-left: 10px;
    h3 {
      color: @grey1;
      float: left;
    }

    .close {
      margin-right: 7px;
      margin-top: 6px;
      float: right;
      .sprite.close();
      cursor: pointer;
    }
  }

  .downloadOptions {
    margin-top: -20px;
    padding: 10px;
    table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 3px;
    }
    th {
      font-size: 14px;
      text-align: left;
      border: 1px solid @blue5;
      background-color: @blue-grey;
      border-right: 0 solid transparent;
      border-left: 0 solid transparent;
    }
    th:first-child {
      border-left: 1px solid @blue5;
    }
    th:last-child {
      border-right: 1px solid @blue5;
    }
    td {
      font-size: 12px;
      color: @blue1;
    }
    .downloadRow {
      cursor: pointer;
      & :hover {
        //border: 1px solid @grey4;
        background-color: @blue-grey;
      }
    }
    .download {
      cursor: pointer;
      div {
        .sprite.download();
      }
      padding: 3px;
      width: 14px;
      height: 13px;
      border: 1px solid @medium-creme;
      background-color: @light-creme;
    }
  }

  .arrow {
    display: none;
    @width: 10px;
    border: @width solid transparent;
    position: relative;
    height: 0;
    width: 0;
    &.top {
      @width: 13px;
      border: @width solid transparent;
      display: block;
      border-bottom: @width solid @blue5;
      top: @width * -2 - @topBarHeight;
    }
    &.bottom {
      @width: 10px;
      border: @width solid transparent;
      display: block;
      border-top: @width solid @grey6;
      top: @height - @topBarHeight;
    }
  }

  .error {
    color: @blue1;
    width: @width - 80px;
    margin: auto;
    font-size: 80%;
    h2 {
      margin-top: 8px;
    }
    p {
      margin-top: 12px;
    color: @grey2;
    }
  }
  .loading{display: none;}
  .requestDownload{
    display: none;
    font-size: 13px;
    .ask{
      float: left;
      width: 60%;
      textarea{
        width: 280px;
        height: 140px;
        margin: 8px 0 5px 0;
      }
      .requestPermission{
        padding: 4px 20px;
        background-color: #EFEFEF;
        border-radius: 2px;
        border: 1px solid #989999;
        cursor: pointer;
      }
    }
    .info{
      width: 143px;
      position: absolute;
      height: 190px;
      border: 1px solid #A0A1A1;
      right: 30px;
      top: 50px;

      .ellipsis{
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .info > div{
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 148px;
    }
    .info > div + div{
      position: absolute;
      bottom: 0;
      width: 133px;
      height: 42px;
      padding: 5px;
    }
  }
}

#download.denied {
  width: 500px;
  height: 290px;
  .requestDownload{display: block;}
  table{display: none;}
  .arrow.bottom{top: 260px;}
}
#download.loader{
  .loading{display: block;}
  .downloadOptions{padding: 50px 140px;}
  .requestDownload{display: none;}
  table{display: none;}
}
