#imageOrientation {

  margin: 10px 30px;

  width: @ControlsWidth - @ControlsPadding;
  clear: left;

  .orientation{
    font-size: 13px;
    margin-left: 15px;
    margin-top: 3px;
    text-transform: capitalize;

    input{
      margin-right: 5px;
    }
  }

}