  #imageType {

  margin: 10px 30px;

  width: @ControlsWidth - @ControlsPadding;
  clear: left;

  .type{
    margin-left: 15px;
    margin-top: 3px;
    font-size: 13px;

    input{
      margin-right: 5px;
    }
  }

}