
@import "dimensions.less";
@import "icons.less";
@import "colors.less";
@import "mixins.less";
@import "reset.less";
@import "header.less";
@import "SearchForm.less";
@import "ResultsSummary.less";
@import "IpGroups.less";
@import "FacetOptions.less";
@import "ResultsGrid.less";
@import "Preview.less";
@import "Details.less";
@import "Download.less";
@import "IpInfo.less";
@import "CollectionsPopup.less";
@import "ImageType.less";
@import "ImageOrientation.less";
@import "Sorting.less";
@import "Pending.less";
@import "Tab.less";
@import "CollectionSummary.less";
@import "Collections.less";
@import "DeletePopup.less";

html {background-color: @page-background;}
body {overflow-y: hidden;}
#all {width: 100%;}
#controlsWrapper {display: none;}
#results{display: none;}

body.route-is-search {
  #collectionResults{display: block;}
  div#controlsWrapper {
    position: fixed;
    top: @HeaderHeight + 42px;
    bottom: 0;
    display: block;
    border-right: 1px solid #BBBBBA;
    width: @ControlsWidth;
    .arrow{
      height: 0;
      width: 0;
      display: inline-block;
      border-left: 8px solid @section-header-color;
      border-right: none;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
      cursor: pointer;
    }

    .arrow.down, .selected > .arrow{
      border-top: 8px solid @section-header-color;
      border-right: 5px solid transparent;
      border-bottom: none;
      border-left: 5px solid transparent;
    }
  }

  div#results  {
    display: block;
    margin-left: @ControlsWidth;
  }
}
#collectionResults{display: none;}
#collectionResults #resultsGrid {
  top: inherit;
  background-color: @page-background;
  height: 0;
}

input[type="text"]:focus {outline: 1px solid @blue5;}
a {
  color: @link-color;
  text-decoration: none;
}

a:visited {color: @link-visited-color;}
a:hover {color: @link-hover-color;}

h3 {
  font-size: 15px;
  color: @section-header-color;
}

div.loading {
  width: 100px;
  height: 100px;
  background: transparent url('img/loading3.gif') no-repeat left 1px;
}

p.alert {color: red;}
p.alert:before {content: "Could not download from Catalog. Error Message: ";}

div.fullScreenFader {
  width: 100%;
  height: 100%;
  position: fixed;
  top: @HeaderHeight + 4px;
  left: 0;
  background-color: black;
  opacity: 0.7;
  z-index: 15;
}

a#feedback {
  font-size: 80%;
  margin: -10px 0 0 30px;
  display: block;
  background-color: @page-background;
  text-decoration: underline;
  clear: left;
}

.center{text-align: center;}
.modal {overflow: hidden;}
.hidden{display: none;}
.clickable{cursor: pointer;}
#poweredBy{
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: -1;
}
#controls, #collections{
  background-color: @page-background;
  border-top: 1px solid #BBBBBA;
  padding-bottom: 20px;
}
.collectionTree ul li a{
  color: #7B615F;
}
